# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
month_30 = [4, 6, 9, 11]
month_31 = [1, 3, 5, 7, 8, 10, 12]
if month in month_30:
    print('Количество дней в месяце', month, 'равно 30')
elif month in month_31:
    print('Количество дней в месяце', month, 'равно 31')
elif month == 2:
    print('Количество дней в месяце', month, 'равно 28')
else:
    print('Номер месяца введен некорректно')
#зачет!