#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['мать', 'отец', 'дочка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['мать', 167], ['отец', 175], ['дочка', 90]
]
    # ['имя', рост],

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
my_family_growth = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Рост отца -', my_family_height[1][1],'см')
print('Общий рост моей семьи -', my_family_growth,'см')
